export const monsterZhMap = {
  "Rathalos": "雄火龍",
  "Azure Rathalos": "蒼火龍",
  "Silver Rathalos": "銀火龍",
  "Rathian": "雌火龍",
  "Pink Rathian": "櫻火龍",
  "Gold Rathian": "金火龍",
  "Diablos": "角龍",
  "Black Diablos": "黑角龍",
  "Anjanath": "蠻顎龍",
  "Fulgur Anjanath": "雷顎龍",
  "Jyuratodus": "泥魚龍",
  "Kulu-Ya-Ku": "搔鳥",
  "Tzitzi-Ya-Ku": "眩鳥",
  "Pukei-Pukei": "毒妖鳥",
  "Coral Pukei-Pukei": "水妖鳥",
  "Barroth": "土砂龍",
  "Radobaan": "骨鎚龍",
  "Uragaan": "爆鎚龍",
  "Great Jagras": "大凶豺龍",
  "Great Girros": "大凶顎龍",
  "Dodogama": "岩賊龍",
  "Legiana": "風漂龍",
  "Shrieking Legiana": "霜翼風漂龍",
  "Odogaron": "慘爪龍",
  "Ebony Odogaron": "兇爪龍",
  "Zorah Magdaros": "熔山龍",
  "Nergigante": "滅盡龍",
  "Ruiner Nergigante": "殲世滅盡龍",
  "Teostra": "炎王龍",
  "Lunastra": "炎妃龍",
  "Kushala Daora": "鋼龍",
  "Vaal Hazak": "屍套龍",
  "Blackveil Vaal Hazak": "霧瘴屍套龍",
  "Kirin": "麒麟",
  "Xeno'jiiva": "冥燈龍",
  "Safi'jiiva": "冥赤龍",
  "Kulve Taroth": "絢輝龍",
  "Behemoth": "貝希摩斯",
  "Leshen": "鹿首精",
  "Ancient Leshen": "古代鹿首精",
  "Deviljho": "恐暴龍",
  "Savage Deviljho": "怒食恐暴龍",
  "Bazelgeuse": "爆鱗龍",
  "Seething Bazelgeuse": "紅蓮爆鱗龍",
  "Lavasioth": "熔岩龍",
  "Nargacuga": "迅龍",
  "Tigrex": "轟龍",
  "Brute Tigrex": "黑轟龍",
  "Barioth": "冰牙龍",
  "Frostfang Barioth": "霜刃冰牙龍",
  "Zinogre": "雷狼龍",
  "Stygian Zinogre": "獄狼龍",
  "Brachydios": "碎龍",
  "Raging Brachydios": "猛爆碎龍",
  "Glavenus": "斬龍",
  "Acidic Glavenus": "硫斬龍",
  "Velkhana": "冰咒龍",
  "Namielle": "溟波龍",
  "Shara Ishvalda": "天地煌啼龍",
  "Banbaro": "猛牛龍",
  "Beotodus": "冰魚龍",
  "Yian Garuga": "黑狼鳥",
  "Scarred Yian Garuga": "戰痕黑狼鳥",
  "Rajang": "金獅子",
  "Furious Rajang": "激昂金獅子",
  "Alatreon": "煌黑龍",
  "Fatalis": "黑龍",
  "Paolumu": "浮空龍",
  "Nightshade Paolumu": "浮眠龍"
};

export const speciesZhMap = {
  "flying wyvern": "飛龍種",
  "fanged wyvern": "牙龍種",
  "brute wyvern": "獸龍種",
  "elder dragon": "古龍種",
  "bird wyvern": "鳥龍種",
  "piscine wyvern": "魚龍種",
  "relict": "遺存種",
  "fanged beast": "牙獸種"
};

export const validMonsterImages = [Agnaktor,Altaroth,Anjanath,Apceros,Aptonoth,Arzuros,Ash Kecha Wacha,Astalos,Azure Rathalos,Baggi,Barioth,Barrel Felyne,Barroth,Basarios,Bazelgeuse,Black Diablos,Black Gravios,Bloodbath Diablos,Blue Yian Kut-Ku,Bnahabra (Blue),Bnahabra (Brown),Bnahabra (Green),Bnahabra (Red),Boltreaver Astalos,Brachydios,Brute Tigrex,Bulldrome,Bullfango,Cephadrome,Cephalos,Conga,Congalala,Crimson Qurupeco,Daimyo Hermitaur,Desert Seltas Queen,Deviljho,Diablos,Dreadking Rathalos,Dreadqueen Rathian,Duramboros,Elderfrost Gammoth,Emerald Congalala,Fulgur Anjanath,Gammoth,Gargwa,Gendrome,Genprey,Glacial Agnaktor,Glavenus,Gold Rathian,Gravios,Great Baggi,Great Jaggi,Green Nargacuga,Green Plesioth,Grimclaw Tigrex,Gypceros,Hellblade Glavenus,Hermitaur,Iodrome,Ioprey,Ivory Lagiacrus,Jade Barroth,Jaggi,Jaggia,Kecha Wacha,Kelbi,Khezu,Kirin,Konchu (Blue),Konchu (Green),Konchu (Red),Konchu (Yellow),Kulu-Ya-Ku,Kulve Taroth,Kushala Daora,Lagiacrus,Lagombi,Larinoth,Legiana,Ludroth,Mizutsune,Molten Tigrex,Monoblos,Nargacuga,Nergigante,Nerscylla,Oroshi Kirin,Palamute (Dragon),Palamute (Fire),Palamute (Ice),Palamute (Normal),Palamute (Thunder),Palamute (Water),Paolumu,Pink Rathian,Plesioth,Plum Daimyo Hermitaur,Popo,Pukei-Pukei,Purple Gypceros,Purple Ludroth,Qurupeco,Rajang,Rathalos,Rathian,Red Khezu,Remobra,Royal Ludroth,Ruby Basarios,Sand Barioth,Seltas Queen,Seltas,Seregios,Shakalaka,Shrouded Nerscylla,Silver Rathalos,Silverwind Nargacuga,Slagtoth (Brown),Slagtoth (Green),Soulseer Mizutsune,Stygian Zinogre,Teostra,Tetsucabra,Thunderlord Zinogre,Tigrex,Tobi-Kadachi,Uragaan,Uroktor,Velkhana,Velocidrome,Velociprey,Vespoid,White Monoblos,Yian Garuga,Yian Kut-Ku,Zamite,Zamtrios,Zinogre];
